--------------------
Date: 18:5:2021
Time: 23:7
Group_id: GjoHhZKJ9ngDys6H3Bwl7B
Message: EMACross: *EURUSD* Time: *2021-05-18 22:00:00 IST* 
 EMACross: *NZDUSD* Time: *2021-05-18 22:00:00 IST* 
 EMACross: *AUDUSD* Time: *2021-05-18 22:15:00 IST* 
 EMACross: *EURUSD* Time: *2021-05-18 22:15:00 IST* 
 EMACross: *AUDUSD* Time: *2021-05-18 22:30:00 IST* 
 EMACross: *AUDUSD* Time: *2021-05-18 22:45:00 IST* 
 
--------------------
Date: 31:5:2021
Time: 14:40
Group_id: KUY9RDl7SQcHULNt2DoB5H
Message: EMACross: *EURUSD* Time: *2021-05-31 14:15:00 IST* 
 EMACross: *EURUSD* Time: *2021-05-31 14:15:00 IST* 
 
--------------------
